# Ambiente de execução (development | production)
RAILS_ENV=development

# Habilita o Solar Cursos - Logos (login, home e correção online),
# remove links dos aplicativos, muda mensagens do login e remove chat da edição.
SOLAR_CURSOS=

# Host para conexão com o banco de dados
DB_HOST=database
DB_USER=postgres
DB_NAME=solar
DB_PASS=
DB_PORT=5432

# Configuração da sessão
DB_URL_REDIS=redis://redis-db:6379/0/session
DAYS_TO_EXPIRE=30

# Configurações globais
SOLAR_HOST=172.20.0.10
SOLAR_PORT=8080
SOLAR_DOMAIN=

DNS_HOST=

WEBSOCKET_HOST=172.20.0.10
WEBSOCKET_PORT=

DEVISE_SECRET_KEY=

IMPORT_USERS_MEDIA_PATH=/media/admin/logs/users/import
IMPORT_USERS_HEADER=Nome;CPF;Gênero;Email;Endereço;País;Estado;Cidade;Instituição;Cpf;Turma

UAB_CODE_COURSES=

# Configurações de Email
SMTP_HOST=mailhog
SMTP_ADDRESS=mailhog
SMTP_AUTHENTICATION=
SMTP_DOMAIN=
SMTP_USER=
SMTP_PASSWORD=
STMP_TTLS=
SMTP_PORT=1025
DEFAULT_SENDER=teste-sender@solar.com
MASS_EMAILS_SCHEDULED_TIME=30
MASS_EMAILS_MAX_AMOUNT=300

# Sistema de Avaliação SAV
SAV_CONFIG_ENABLE=
SAV_KEY=
SAV_IV=
SAV_WSDL=
SAV_METHOD=

#######################################################################################################
# Escolha entre os servidores BigBlueButton utilizados no solar (solar)
# ou os servidores gerenciados pelo scalelite, utilizados no solar cursos e
# bbbs administrativos (scalelite). [bbb-solar ou bbb-scalelite]
WEB_SERVERS=

# Número máximo de usuários simultâneos nas webconferências.
WEB_USERS=

#######################################################################################################
# Habilita o download das Webconferências. Checkbox na edição e
# link de download na lista de gravações das webconferências (turma, trabalho e preview).
WEB_DOWNLOAD=

#######################################################################################################
# Habilita o Scheduler - Remove logs, correção da prova e gerência de emails (config/initializers/scheduler.rb).
SCHEDULER=

# Habilita o Delayed_jobs - Envio de emails (app/models/job.rb).
DELAYED_JOB=true

# Habilita o servidor de websocket usado nas postagens dos fóruns. Novas mensagens aparecem sem recarregar a página.
WEBSOCKET=
