# Habilita o Solar Cursos - Logos (login, home e correção online),
# remove links dos aplicativos, muda mensagens do login e remove chat da edição.
SOLAR_CURSOS:

# Host para conexão com o banco. Caso utilizar o docker será: database (confome nome descrito nos serviços do arquivo docker-compose.yml)
DB_HOST:
DB_REDIS:

# Host e dns usados no global.yml e mailer.yml. Solar ou solar cursos.
HOST:
DNS:

#######################################################################################################
# Escolha entre os servidores BigBlueButton utilizados no solar (solar)
# ou os servidores gerenciados pelo scalelite, utilizados no solar cursos e
# bbbs administrativos (scalelite). [bbb-solar ou bbb-scalelite]
WEB_SERVERS:

# Número máximo de usuários simultâneos nas webconferências.
WEB_USERS:

#######################################################################################################
# Habilita o download das Webconferências. Checkbox na edição e
# link de download na lista de gravações das webconferências (turma, trabalho e preview).
WEB_DOWNLOAD:

#######################################################################################################
# Habilita o Scheduler - Remove logs, correção da prova e gerência de emails (config/initializers/scheduler.rb).
SCHEDULER:

# Habilita o Delayed_jobs - Envio de emails (app/models/job.rb).
DELAYED_JOB:

# Habilita o servidor de websocket usado nas postagens dos fóruns. Novas mensagens aparecem sem recarregar a página.
WEBSOCKET:
